/* start code 15:00 */
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
:root {
  --primary: #2bd0d0;
  --white: #ffffff;
  --text-color: #34313d;
  --link-color: #9e9aa8;
  --oval-color: #3a3054;
  --bg-gray: #eff1f7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}
html,
body {
  height: 100%;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
.navbar {
  padding: 55px 0px;
}
.navbar-flex {
  display: flex;
  align-items: center;
  gap: 45px;

}
.navabr-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navabr-left ul {
  display: flex;
  align-items: center;
  gap: 29px;
  cursor: pointer;
}
.logo {
  display: flex;
  align-items: center;
}
.menus {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
}
.navabr-left li {
  color: var(--link-color);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.navabr-left li:hover {
  color: var(--text-color);
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 37px;
}
.sign {
  color: var(--white);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 28px;
  background: var(--primary);
  padding: 9px 24px;
  cursor: pointer;
  border: none;
}
.sign:hover {
  background: #9ae3e3;
}
.login {
  color: var(--link-color);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.overlay{
  z-index: 1000;
  position: absolute;
  width: 100%;
 
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center; 
  transform: translateY(-180%);
  transition: all 0.6s;
  animation: tepadan 0.6s forwards;
}
@keyframes tepadan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.modal {
  width: 327px;
  height: 383px;
  background-color: var(--oval-color);
  z-index: 555 !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  border-radius: 8px;
 
}
.modal ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid --white;
}
.modal a{
  margin-bottom: 24px;
   cursor: pointer;
}
.modal li {
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}
/* header */

.header {
  margin-top: 80px;
  padding-bottom: 152px;
  margin-bottom: 50px;
}
.head-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
.img {
  width: 100%;
}
.txt {
  display: flex;
  align-items: left;
  flex-direction: column;
  padding-left: 210px;
}
.txt h1 {
  color: var(--text-color);
  font-family: Poppins;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 90px; /* 112.5% */
  letter-spacing: -2px;
  margin-bottom: 5px;
}
.txt p {
  color: var(--link-color);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0.15px;
  margin-bottom: 38px;
  max-width: 540px;
}
.txt button {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 13px 40px;
  border: none;
  border-radius: 28px;
  background: #2bd0d0;
  cursor: pointer;
  width: 200px;
}
.hero {
  width: 100%;
  background: #eff1f7;
  padding-bottom: 120px;
}
.hero-shorten {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.shortening {
  margin-top: -85px;
  height: 170px;
  width: 100%;
  background-image: url("../public/bottom-bg.svg");
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 64px;
}
.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shortening input {
  color: var(--text-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 180% */
  letter-spacing: 0.15px;
  padding: 14px 32px;
  display: block;
  width: 768px;
  border-radius: 10px;
  background: var(--white);
  border: none;
}
.error {
  outline-color: 1px solid red;
}
.error-message {
  color: #f46363;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 18px; /* 112.5% */
  letter-spacing: 0.109px;
  margin-top: 5px;
}
.shortening button {
  color: var(--white);
  padding: 18px 41px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 10px;
  background: var(--primary);
  border: none;
  cursor: pointer;
}
.hero ul {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  margin-top: 25px;
}
.hero li {
  width: 100%;
  padding: 18px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background: var(--white);
}
.domain {
  color: var(--text-color);

  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 180% */
  letter-spacing: 0.15px;
}
.copy-link {
  display: flex;
  align-items: center;
  gap: 24px;
}
.shorten-url {
  color: var(--primary);

  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 180% */
  letter-spacing: 0.15px;
}
.copy-btn {
  color: var(--white);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 10px 31px 10px 31px;
  border: none;
  border-radius: 5px;
  background: var(--primary);
  cursor: pointer;
}
.copy-dark {
  background-color: var(--text-color);
  color: var(--white);
}
.copy-btn:hover {
  background-color: #9ae3e3;
}
.advanced {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 120px;
}
.advanced h3 {
  color: var(--text-color);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 120% */
  letter-spacing: -1px;
}
.track {
  color: var(--link-color);
  text-align: center;
  max-width: 540px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 177.778% */
  letter-spacing: 0.123px;
  margin-top: 18px;
}
.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 106px;
  gap: 30px;
}
.card {
  border-radius: 5px;
  background: var(--white);
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 41px;
  display: flex;
  align-items: left;
  flex-direction: column;
}
.card-size {
  height: 267px;
}
.top {
  margin-top: 44px;
}
.topx2 {
  margin-top: 88px;
}
.card h5 {
  color: var(--text-color);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 33px;
}
.card p {
  color: var(--link-color);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 173.333% */
  margin-top: 12px;
}
.cirlce {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--oval-color);
  margin-top: -48px;
}

.footer-content {
  width: 100%;
  height: 250px;
  background-image: url("../public/bottom-bg.svg");
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 57px;
}
.footer-content h2 {
  color: var(--white);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 120% */
  letter-spacing: -1px;
  margin-bottom: 32px;
}
.get {
  padding: 14px 41px;
}

.footer-bottom {
  background: var(--text-color);
  padding-top: 71px;
  padding-bottom: 70px;
}
.footer-items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 260px;
}
.footer-items a {
  display: flex;
  align-items: center;
}
.footer-items h6 {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.25px;
  margin-bottom: 22px;
}
.footer-items li {
  color: #bfbfbf;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.234px;
  margin-bottom: 10px;
  cursor: pointer;
}
.footer-items li:hover {
  color: var(--primary);
}
.footer-list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.footer-ul {
  display: flex;
  align-items: flex-start;
  gap: 90px;
}
.social {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media screen and (max-width: 375px) {
  .overlay{
    transform: translateY(0%);
  }
  .navbar,
  .header,
  .advanced,
  .hero,
  .footer {
    max-width: 100%;
  }
  .container {
    max-width: 350px;
  }
  .navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .navabr-left {
    display: none;
  }
  .header {
    margin-top: 0px;
  }
  .head-flex {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .txt {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .txt h1 {
    line-height: 48px; /* 114.286% */
    letter-spacing: -1.05px;
    font-size: 42px;
  }
  .txt p {
    font-size: 18px;
    max-width: 330px;
    text-align: center;
  }

  .menus {
    display: block;
  }
  .shortening {
    max-width: 327px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 160px;
    padding: 24px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  width: 100%;
    gap: 16px;
  }
  .shortening input {
    max-width: 100%;
    height: 48px;
    display: block;
  }
  .shortening button {
    max-width: 100%;
    height: 48px;
    padding: 11px;
    font-size: 18px;
  }
  .hero ul {
    width: 100%;
  }
  .hero li {
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 6px 16px;
    max-width: 100%;
  }
  .domain {
    font-size: 16px;
  }
  .copy-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: left;
  }
  .shorten-url {
    max-width: 100%;
  }
  .copy-btn {
    width: 100%;
  }
  .advanced {
    margin-top: 60px;
  }
  .advanced h3 {
    font-size: 28px;
  }
  .track {
    font-size: 16px;
    max-width: 330px;
  }
  .cards {
    margin-top: 62px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 88px;
  }
  .card {
    max-width: 317px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 284px;
  }
  .top,
  .topx2 {
    margin-top: 0px;
  }
  .footer-content {
    height: 350px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-content h2 {
    font-size: 28px;
  }
  .footer-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 45px;
  }
  .footer-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 38px;
  }

  .social {
    margin-top: 46px;
  }
}
@media screen and (max-width: 576px) {
 
    .overlay{
      transform: translateY(0%);
    }
  
  .navbar,
  .header,
  .advanced,
  .hero,
  .footer {
    max-width: 100%;
  }
  .container {
    max-width: 511px;
  }
  .navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .navabr-left {
    display: none;
  }
  .header {
    margin-top: 0px;
  }
  .header-bg {
    max-width: 500px;
    display: flex;
    align-items: right;
    justify-content: right;
  }
  .head-flex {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .txt {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .txt h1 {
    line-height: 48px; /* 114.286% */
    letter-spacing: -1.05px;
    font-size: 42px;
  }
  .txt p {
    font-size: 18px;
    max-width: 330px;
    text-align: center;
  }

  .menus {
    display: block;
  }
  .shortening {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 160px;
    padding: 24px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;
  }
  .shortening input {
    max-width: 100%;
    height: 48px;
  }
  .shortening button {
    width: 100%;
    height: 48px;
    height: 48px;
    padding: 11px;
    font-size: 18px;
  }
  .hero ul {
    width: 100%;
  }
  .hero li {
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 6px 16px;
    max-width: 100%;
  }
  .domain {
    font-size: 16px;
  }
  .copy-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: left;
  }
  .shorten-url {
    max-width: 100%;
  }
  .copy-btn {
    width: 100%;
  }
  .advanced {
    margin-top: 60px;
  }
  .advanced h3 {
    font-size: 28px;
  }
  .track {
    font-size: 16px;
    max-width: 330px;
  }
  .hero-shorten {
    max-width: 100%;
    padding: 24px;
  }
  .cards {
    margin-top: 62px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 88px;
    max-width: 100%;
  }
  .card {
    max-width: 347px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 284px;
  }
  .top,
  .topx2 {
    margin-top: 0px;
  }
  .footer-content {
    height: 350px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-content h2 {
    font-size: 28px;
  }
  .footer-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 45px;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 38px;
  }
  .footer-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .social {
    margin-top: 46px;
  }
}
@media screen and (max-width: 768px) {
  .overlay{
    transform: translateY(0%);
  }
  .navbar,
  .header,
  .advanced,
  .hero,
  .footer {
    max-width: 100%;
  }
  .container {
    max-width: 611px;
  }
  .navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .navabr-left {
    display: none;
  }
  .header {
    margin-top: 0px;
  }
  .header-bg {
    max-width: 600px;
    display: flex;
    align-items: right;
    justify-content: right;
  }
  .head-flex {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .txt {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hero-shorten {
    padding: 28px;
  }
  .menus {
    display: block;
  }
  .shortening {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 160px;
    padding: 24px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;
  }
  .shortening input {
    max-width: 100%;
    height: 48px;
  }
  .shortening button {
    width: 100%;
    height: 48px;
   
    padding: 11px;
    font-size: 18px;
  }
  .hero ul {
    width: 100%;
  }
  .hero li {
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 6px 16px;
    max-width: 100%;
  }
  .domain {
    font-size: 16px;
  }
  .copy-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: left;
  }
  .shorten-url {
    max-width: 100%;
  }
  .copy-btn {
    width: 100%;
  }
  .advanced {
    margin-top: 60px;
  }
  .advanced h3 {
    font-size: 28px;
  }
  .track {
    font-size: 16px;
    max-width: 540px;
  }
  .hero-shorten {
    max-width: 100%;
  }
  .cards {
    margin-top: 92px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 88px;
    max-width: 100%;
  }
  .card {
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 214px;
  }
  .top,
  .topx2 {
    margin-top: 0px;
  }
  .footer-content {
    height: 350px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-content h2 {
    font-size: 28px;
  }
  .footer-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 45px;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    gap: 38px;
  }

  .social {
    margin-top: 46px;
  }
}
@media screen and (max-width: 992px) {
  .overlay{
    transform: translateY(0%);
  }
  .navbar,
  .header,
  .advanced,
  .hero,
  .footer {
    max-width: 100%;
  }
  .container {
    max-width: 911px;
  }
  .navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 34px;
    padding-right: 34px;
  }
  .navabr-left {
    display: none;
  }
  .header {
    margin-top: 0px;
  }
  .header-bg {
    max-width: 800px;
    display: flex;
    align-items: right;
    justify-content: right;
  }
  .head-flex {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .txt {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    text-align: center;
    padding-left: 0px;
  }
  .hero-shorten {
    padding: 20px;
  }
  .menus {
    display: block;
  }
  .shortening {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 150px;
    padding: 24px;
  }
  .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 16px;
  }


  .hero ul {
    width: 100%;
  }
  .hero li {
    display: flex;
    align-items: left;
    flex-direction: column;
    text-align: left;
    max-width: 800px;
  }

  .copy-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: left;
    text-align: left;
  }
  .shorten-url {
    max-width: 100%;
  }
  .copy-btn {
    width: 100%;
  }
  .advanced {
    margin-top: 60px;
  }

  .hero-shorten {
    max-width: 100%;
  }
  .cards {
    margin-top: 102px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 88px;
    max-width: 100%;
  }
  .card {
    max-width: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 314px;
  }
  .top,
  .topx2 {
    margin-top: 0px;
  }
  .footer-content {
    height: 350px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-content h2 {
    font-size: 28px;
  }
  .footer-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 45px;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    gap: 38px;
  }

  .social {
    margin-top: 46px;
  }
}


